Project_TAB/Views/CategoryEditWindow.xaml

<Window
    x:Class="Project_TAB.Views.CategoryEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CategoryEditWindow"
    Width="425.941"
    Height="352.391"
    Closing="CategoryEditWindow_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413">
        <Label
            Margin="134,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Edycja Kategorii"
            FontSize="18"
            FontWeight="Bold" />


        <Label
            Margin="146,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa" />
        <TextBox
            
            Name="NameInput"
            Width="120"
            Height="23"
            Margin="146,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <CheckBox
            Name="HiddenCheckBox"
            Margin="176,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aktywny" />

        <Button
            Style="{DynamicResource ButtonStyle}"
            Background="#F8D347"
            Width="75"
            Margin="166,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditCategoryButton_Click"
            Content="Edytuj" />
    </Grid>
</Window>
