Project_TAB/Views/CategoriesWindow.xaml

<Window
    x:Class="Project_TAB.Views.CategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CategoriesWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413">
        <Label
            Margin="94,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aktywne Kategorie"
            FontWeight="Bold" />

        <DataGrid
            
            x:Name="CategoriesDatagrid"
            Margin="0,76,440,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False" SelectionChanged="CategoriesDatagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="true">
                            <Setter Property="Background" Value="#fff" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="false">
                            <Setter Property="Background" Value="#aaa" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Category_Name}" Header="Nazwa" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Label
            Margin="560,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Niekatywne Kategorie"
            FontWeight="Bold" />

        <DataGrid
            x:Name="InactiveCategoriesDatagrid"
            Margin="440,76,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="true">
                            <Setter Property="Background" Value="#fff" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="false">
                            <Setter Property="Background" Value="#aaa" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Category_Name}" Header="Nazwa" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditInactive_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label
            Name="WelcomeLabel"
            Margin="19,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorie"
            FontWeight="Bold" />
        <Button
            Background="#F8D347"
            Width="106"
            Margin="212,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddCategorieButton_Click"
            Content="Dodaj Kategorię" />


        <Button
            Background="#F8D347"
            Width="75"
            Margin="454,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoToCategoriesButton_Click"
            Content="Transakcje" />

        <Button
            Background="#F8D347"
            Width="75"
            Margin="707,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LogoutButton_Click"
            Content="Wyloguj" />

    </Grid>
</Window>
