Project_TAB/Views/MainWindow.xaml

<Window
    x:Class="Project_TAB.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    ResizeMode="NoResize"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>

        <Button


            Width="45"
            Height="68"
            
            BorderThickness="0"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="Transparent"
            
            Click="LogoutButton_Click" Grid.Column="7" BorderBrush="White"
            >
            <StackPanel>
                <Image Source="\Views\logout.png" Stretch="Fill" Height="33" Width="37" ></Image>
            </StackPanel>

        </Button>

        <Label
            x:Name="WelcomeLabel"
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Witaj, *UserName*"
            FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" />

        <Label
            x:Name="TotalBalance"
            Margin="51,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Główny Balans: XXXX (zł)"
            FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="4" />

        <Button
            Width="106"
            Margin="33,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F3B03D"
            Click="AddButton_Click"
            Content="Dodaj Transakcje" Grid.Column="7" />

        <Button
            Width="75"
            Margin="180,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F3B03D"
            Click="GoToCategoriesButton_Click"
            Content="Kategorie" Grid.Column="7" />

        <Button
            Width="75"
            Margin="292,24,0,0"
            HorizontalAlignment="Left"
            Background="#F3B03D"
            VerticalAlignment="Top"
            Click="GoToAccountsButton_Click"
            Content="Konta" Grid.Column="7" />




        <DataGrid
            Background="#F2B413"
            x:Name="TransactionsDatagrid"
            Margin="22,68,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False" Grid.Column="3" Grid.ColumnSpan="5" SelectionChanged="TransactionsDatagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Income}" Value="false">
                            <Setter Property="Background" Value="#f7bbb7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Income}" Value="true">
                            <Setter Property="Background" Value="#bdf7b7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Category_Name}" Header="Kategoria" />
                <DataGridTextColumn Binding="{Binding Account_Name}" Header="Konto" />
                <DataGridTextColumn Binding="{Binding Transaction_Amount}" Header="Wartość transakcji (zł)" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Width="108"
            Margin="10,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorie" Grid.ColumnSpan="3" Grid.Column="1" />
        <ComboBox
            x:Name="Categories_ComboBox"
            Width="103"
            Margin="10,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Category_Name"
            ItemsSource="{Binding userCategories}"
            SelectedValuePath="Id" Grid.ColumnSpan="3" Grid.Column="1"
            Background="#F3B03D"/>

        <Label
            Width="79"
            Margin="10,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konto" Grid.ColumnSpan="2" Grid.Column="1" />
        <ComboBox
            x:Name="Accounts_ComboBox"
            Width="103"
            Margin="10,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Account_Name"
            ItemsSource="{Binding userAccounts}"
            SelectedValuePath="Id" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button
            Width="75"
            Margin="20,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F3B03D"
            Click="FilterButton_Click"
            Content="Filtruj" Grid.ColumnSpan="2" Grid.Column="1" />

        <Button
            Width="75"
            Margin="20,365,0,10"
            HorizontalAlignment="Left"
            Click="ResetFilterButton_Click"
            Content="Resetuj" Grid.ColumnSpan="2" Grid.Column="1" 
            Background="#F3B03D"/>

        <Label
            Margin="20,55,0,0"
            VerticalAlignment="Top"
            Content="FILTRACJA"
            FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Od&#xA;" HorizontalAlignment="Left" Margin="9,202,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Do&#xA;" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="datePicker1" Background="#F3B03D" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.21" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DatePicker x:Name="datePicker2"  Background="#F3B03D" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>




    </Grid>
</Window>