Project_TAB/Views/MainWindow.xaml

<Window
    x:Class="Project_TAB.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    ResizeMode="NoResize"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="WelcomeLabel"
            Margin="19,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Witaj, *UserName*"
            FontWeight="Bold" Grid.ColumnSpan="2" />

        <Label
            Name="TotalBalance"
            Margin="69,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Główny Balans: XXXX (zł)"
            FontWeight="Bold" Grid.Column="1" />

        <Button
            Width="106"
            Margin="284,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddButton_Click"
            Content="Dodaj Transakcje" Grid.Column="1" />

        <Button
            Width="75"
            Margin="413,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoToCategoriesButton_Click"
            Content="Kategorie" Grid.Column="1" />

        <Button
            Width="75"
            Margin="510,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoToAccountsButton_Click"
            Content="Konta" Grid.Column="1" />

        <Button
            Width="75"
            Margin="615,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LogoutButton_Click"
            Content="Wyloguj" Grid.Column="1" />


        <DataGrid
            x:Name="TransactionsDatagrid"
            Margin="40,37,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False" Grid.Column="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Income}" Value="false">
                            <Setter Property="Background" Value="#f7bbb7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Income}" Value="true">
                            <Setter Property="Background" Value="#bdf7b7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Path=Category_Name}" Header="Kategoria" />
                <DataGridTextColumn Binding="{Binding Path=Account_Name}" Header="Konto" />
                <DataGridTextColumn Binding="{Binding Path=Transaction_Amount}" Header="Wartość transakcji (zł)" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Width="108"
            Margin="19,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorie" Grid.ColumnSpan="2" />
        <ComboBox
            Name="Categories_ComboBox"
            Width="103"
            Margin="19,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Category_Name"
            ItemsSource="{Binding userCategories}"
            SelectedValuePath="Id" Grid.ColumnSpan="2" />

        <Label
            Width="79"
            Margin="19,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konto" Grid.ColumnSpan="2" />
        <ComboBox
            Name="Accounts_ComboBox"
            Width="103"
            Margin="19,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Account_Name"
            ItemsSource="{Binding userAccounts}"
            SelectedValuePath="Id" Grid.ColumnSpan="2" />
        <Button
            Width="75"
            Margin="29,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Filtruj" Grid.ColumnSpan="2" />
        <Label
            Margin="29,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FILTRACJA"
            FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="Od&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Do&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,268,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.21" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="19,302,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>



    </Grid>
</Window>