Project_TAB/Views/RaportWindow.xaml

<Window
    x:Class="Project_TAB.Views.RaportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RaportWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="689*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="CategoriesDatagrid"
            Grid.ColumnSpan="2"
            Margin="10,32,422,44"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionChanged="CategoriesDatagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="true">
                            <Setter Property="Background" Value="#fff" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="false">
                            <Setter Property="Background" Value="#aaa" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category_Name}" Header="Nazwa" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Category_Selected}"
                    Header="Uzyj"
                    IsThreeState="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Width="102"
            Margin="279,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click"
            Content="Generuj"
            RenderTransformOrigin="-1.26,-1.725"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.ColumnSpan="2"
            Width="107"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_1"
            Content="Zaznacz wszystko"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            Grid.Column="1"
            Width="107"
            Margin="27,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_2"
            Content="Odznacz wszystko"
            RenderTransformOrigin="-2.96,-2.575"
            Style="{DynamicResource ButtonStyle}" />
        <Label
            Grid.Column="1"
            Width="92"
            Height="28"
            Margin="279,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Początek&#xD;&#xA;" />
        <DatePicker
            x:Name="datePicker1"
            Grid.Column="1"
            Width="120"
            Margin="279,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Column="1"
            Width="115"
            Margin="404,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Koniec" />
        <DatePicker
            x:Name="datePicker2"
            Grid.Column="1"
            Width="120"
            Margin="404,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Column="1"
            Margin="540,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konto" />
        <ComboBox
            x:Name="Accounts_ComboBox"
            Grid.Column="1"
            Width="120"
            Margin="540,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Account_Name"
            ItemsSource="{Binding userAccounts}"
            SelectedValuePath="Id" />

    </Grid>
</Window>
