Project_TAB/Views/RaportWindow.xaml

<Window
    x:Class="Project_TAB.Views.RaportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RaportWindow"
    Width="486"
    Height="458"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="CategoriesDatagrid"
            Margin="4,26,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionChanged="CategoriesDatagrid_SelectionChanged" HorizontalAlignment="Left" Width="161" Grid.Column="1" MinColumnWidth="20" MaxColumnWidth="140" Height="337" VerticalAlignment="Top" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category_Name}" Header="Nazwa" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Category_Selected}"
                    Header="Uzyj"
                    IsThreeState="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Width="102"
            Margin="350,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click"
            Content="Generuj"
            RenderTransformOrigin="0.49,0.45"
            Style="{DynamicResource ButtonStyle}" Grid.Row="1" Height="20" />
        <Button
            Width="161"
            Margin="4,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_1"
            Content="Zaznacz wszystko"
            Style="{DynamicResource ButtonStyle}" Height="21" Grid.Row="1" Grid.Column="1" />
        <Button
            Width="161"
            Margin="4,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_2"
            Content="Odznacz wszystko"
            RenderTransformOrigin="0.499,0.433"
            Style="{DynamicResource ButtonStyle}" Height="20" Grid.Row="1" Grid.Column="1" />
        <Label
            Grid.Column="1"
            Width="92"
            Height="28"
            Margin="342,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Początek&#xD;&#xA;" RenderTransformOrigin="1.152,0.071" Grid.Row="1" />
        <DatePicker
            x:Name="datePicker1"
            Grid.Column="1"
            Width="120"
            Margin="342,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="24" Grid.Row="1" />
        <Label
            Grid.Column="1"
            Width="115"
            Margin="342,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Koniec" Grid.Row="1" Height="26" />
        <DatePicker
            x:Name="datePicker2"
            Grid.Column="1"
            Width="120"
            Margin="342,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.Row="1" Height="24" />
        <Label
            Grid.Column="1"
            Margin="174,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konta" RenderTransformOrigin="-1,1.308" Height="26" Width="41" Grid.Row="1" />
        <DataGrid
            x:Name="AccountsDatagrid"
            Margin="170,26,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionChanged="CategoriesDatagrid_SelectionChanged" Height="337" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="165" MinColumnWidth="20" MaxColumnWidth="140" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account_Name}" Header="Nazwa" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Account_Selected}"
                    Header="Uzyj"
                    IsThreeState="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="159"
            Margin="174,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_3"
            Content="Zaznacz wszystko"
            Style="{DynamicResource ButtonStyle}" Height="21" Grid.Column="1" Grid.Row="1" />
        <Button
            Width="159"
            Margin="174,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_4"
            Content="Odznacz wszystko"
            RenderTransformOrigin="0.497,0.5"
            Style="{DynamicResource ButtonStyle}" Height="20" Grid.Column="1" Grid.Row="1" />
        <Label
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorie" RenderTransformOrigin="0.5,0.462" Grid.Column="1" Height="26" Width="60" Grid.Row="1" />

    </Grid>
</Window>
