Project_TAB/Views/RaportWindow.xaml

<Window
    x:Class="Project_TAB.Views.RaportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RaportWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#F2B413">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="689*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="CategoriesDatagrid"
            Margin="10,48,672,44"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionChanged="CategoriesDatagrid_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category_Name}" Header="Nazwa" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Category_Selected}"
                    Header="Uzyj"
                    IsThreeState="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Width="102"
            Margin="279,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click"
            Content="Generuj"
            RenderTransformOrigin="-1.26,-1.725"
            Style="{DynamicResource ButtonStyle}" Grid.Row="1" />
        <Button
            Width="102"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_1"
            Content="Zaznacz wszystko"
            Style="{DynamicResource ButtonStyle}" Height="21" Grid.ColumnSpan="2" />
        <Button
            Width="102"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_2"
            Content="Odznacz wszystko"
            RenderTransformOrigin="-2.96,-2.575"
            Style="{DynamicResource ButtonStyle}" Height="20" Grid.ColumnSpan="2" />
        <Label
            Grid.Column="1"
            Width="92"
            Height="28"
            Margin="279,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Początek&#xD;&#xA;" />
        <DatePicker
            x:Name="datePicker1"
            Grid.Column="1"
            Width="120"
            Margin="279,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label
            Grid.Column="1"
            Width="115"
            Margin="404,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Koniec" />
        <DatePicker
            x:Name="datePicker2"
            Grid.Column="1"
            Width="120"
            Margin="404,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label
            Grid.Column="1"
            Margin="540,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konto" />
        <ComboBox
            x:Name="Accounts_ComboBox"
            Grid.Column="1"
            Width="120"
            Margin="540,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Account_Name"
            ItemsSource="{Binding userAccounts}"
            SelectedValuePath="Id" Grid.RowSpan="2" />
        <DataGrid
            x:Name="AccountsDatagrid"
            Margin="22,0,565,44"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionChanged="CategoriesDatagrid_SelectionChanged" Grid.Column="1" Grid.RowSpan="2" Height="327" VerticalAlignment="Bottom">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
  
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account_Name}" Header="Nazwa" />

                <DataGridCheckBoxColumn
                    Binding="{Binding Account_Selected}"
                    Header="Uzyj"
                    IsThreeState="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="102"
            Margin="22,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_1"
            Content="Zaznacz wszystko"
            Style="{DynamicResource ButtonStyle}" Height="21" Grid.Column="1" />
        <Button
            Width="102"
            Margin="22,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#F8D347"
            Click="Button_Click_2"
            Content="Odznacz wszystko"
            RenderTransformOrigin="-2.96,-2.575"
            Style="{DynamicResource ButtonStyle}" Height="20" Grid.Column="1" />

    </Grid>
</Window>
