Project_TAB/Views/UserRegister.xaml

<Window x:Class="Project_TAB.Views.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TAB.Views"
        mc:Ignorable="d"
        Title="UserRegister" Height="488.494" Width="425.941">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>


        <Label Content="Login" HorizontalAlignment="Left" Margin="146,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="146,132,0,0" Name="LoginInput" Grid.ColumnSpan="2"/>

        <Label Content="Hasło" HorizontalAlignment="Left" Margin="146,176,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="146,202,0,0" Name="PassowordInput" Grid.ColumnSpan="2"/>


        <Label Content="Powtórz Hasło" HorizontalAlignment="Left" Margin="146,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="146,276,0,0" x:Name="RepeatPassowordInput" Grid.ColumnSpan="2"/>

        <Button Content="Stwórz konto" HorizontalAlignment="Left" Margin="158,337,0,0" VerticalAlignment="Top" Width="97" Click="Register_Click" Grid.ColumnSpan="2"/>

        <Label Content="Masz już konto?" HorizontalAlignment="Left" Margin="111,380,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Zaloguj się" Click="Go_Login_Click" HorizontalAlignment="Left" Margin="21.16,381,0,0" VerticalAlignment="Top" Width="87" Padding="3" Grid.Column="1"/>
    </Grid>
</Window>
